org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsVfsVersion=2.8.0
commonsNetVersion=3.9.0
jschVersion=0.1.55
mockFtpServerVersion=3.0.0
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.3
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21
gsonVersion=2.8.8
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc
stdlibTaskVersion=2.6.0-20241122-124800-cb84357
stdlibLogVersion=2.11.0-20241122-150100-2e1a3ca
stdlibIoVersion=1.7.0-20241121-173300-0fbd5d4
stdlibTimeVersion=2.6.0-20241122-120400-97742a7
observeVersion=1.4.0-20241122-101200-19a70b1
observeInternalVersion=1.4.0-20241122-115400-4aae6b9
