org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT

checkstylePluginVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsVfsVersion=2.8.0
commonsNetVersion=3.9.0
jschVersion=0.1.55
mockFtpServerVersion=3.0.0
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.3
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21
gsonVersion=2.8.8
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5
stdlibTaskVersion=2.6.0-20250127-171400-af6480d
stdlibLogVersion=2.11.0-20250131-134300-052ff7f
stdlibIoVersion=1.7.0-20250127-170200-0d36f73
stdlibTimeVersion=2.6.0-20250127-170200-86bdc5a
observeVersion=1.4.0-20250130-102700-e04cefe
observeInternalVersion=1.4.0-20250131-133200-4dfa090
